server_name         staging.documentcloud.org;
ssl_certificate     /documentcloud/secrets/keys/ssl/your_certificate.crt;
ssl_certificate_key /documentcloud/secrets/keys/ssl/your_certificate_key.key;

access_log /var/log/nginx/documentcloud_cache_access.log;
error_log  /var/log/nginx/documentcloud_cache_error.log;
