server_name         localhost;
rails_env           development;
include             documentcloud/passenger.conf;
# passenger_max_pool_size  4;
root                /documentcloud/public;
#ssl_certificate     /documentcloud/secrets/keys/ssl/devdcloud.crt;
#ssl_certificate_key /documentcloud/secrets/keys/ssl/devdcloud.key;

access_log /var/log/nginx/documentcloud_app_access.log;
error_log  /var/log/nginx/documentcloud_app_error.log;
