server_name         localhost;
rails_env           production;
include             documentcloud/passenger.conf;
passenger_max_pool_size  32;
root                /documentcloud/public;
#ssl_certificate     /documentcloud/secrets/keys/ssl/your_certificate.crt;
#ssl_certificate_key /documentcloud/secrets/keys/ssl/your_certificate_key.key;

access_log /var/log/nginx/documentcloud_app_access.log;
error_log  /var/log/nginx/documentcloud_app_error.log;
